<!DOCTYPE html>
<html>

<head>
    <title>dBZone What Is Sound? Videos</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        body {
            background-color: #bcc4ca;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1,
        h2,
        h3 {
            font-weight: bold;
        }

        .header {
            grid-area: header;
        }

        .collefttop {
            grid-area: collefttop;
            margin-left: 100px;
        }

        .colrighttop {
            grid-area: colrighttop;
            margin-right: 100px;
        }

        .colleftbot {
            grid-area: colleftbot;
            margin-left: 100px;
        }

        .colrightbot {
            grid-area: colrightbot;
            margin-right: 100px;
        }

        .container {
            margin-top: 70px;
            display: grid;
            grid-template-areas:
                'header header'
                'collefttop colrighttop'
                'colleftbot colrightbot';
            grid-gap: 40px;
            padding: 40px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <h1>dBZone What Is Sound? Videos</h1>
            <p>(Close this browser tab/window to go back to dBZone)</p>
        </div>
        <div class="collefttop">
            <h3>Sound Is Vibration</h3>
            <video width="360" height="202" controls>
                <source src="1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="colrighttop">
            <h3>Sound Has Power!</h3>
            <video width="360" height="202" controls>
                <source src="2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="colleftbot">
            <h3>Sound Has Frequency</h3>
            <video width="360" height="202" controls>
                <source src="3.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="colrightbot">
            <h3>Sound Has Amplitude</h3>
            <video width="360" height="202" controls>
                <source src="4.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

</body>

</html>